spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql,classpath:data-dev-users.sql
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.todo.entity
mybatis.configuration.map-underscore-to-camel-case=true
